MSG91_AUTH_KEY = "your-msg91-auth-key"
MSG91_SENDER_ID = "YOUR_SENDER_ID"
MSG91_ROUTE = "4"  # Transactional SMS route
OTP_EXPIRY = 300  # 5 minutes
USE_AUTO_OTP = False  # Change to True if you want MSG91 to generate OTP
